<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        * {
            font-family: roboto, arial;
            /* box-sizing: border-box; */
            /* margin: 0; */
            /* padding: 0; */
        }

        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-image: url(./wallpaperflare.com_wallpaper\(1\).jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .mycal {
            width: 350px;
            height: 350px;
            background-color: rgba(128, 128, 128, 0.413);
            padding: 5px;
            /* opacity: .6; */
        }

        .output {
            height: 40px;
            line-height: 40px;
            background-color: white;
            color: black;
            margin-bottom: 10px;
            font-size: 1.4em;
            text-align: right;
            font-family: monospace;
            padding: 0 8px;
            font-weight: bold;
        }

        .row {
            width: 100%;
            display: block;
            /* background-color: aquamarine; */
        }

        .btn {
            width: 50px;
            height: 50px;
            padding: 7px;
            margin: 5px 11px;
            background-color: rgb(24, 196, 196);
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            font-size: 1.4em;
            cursor: pointer;
            display: inline-block;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
            transition: all linear 0.34s;
            transform: scale(1.1);
            box-shadow: 2px 2px 15px aqua;
        }
    </style>
</head>

<body>

    <h1>Calculator</h1>
    <div class="mycal">

    </div>

    <script>



        let Calculator = document.querySelector(".mycal");
        let keys = [["1", "2", "3", "+"], ["4", "5", "6", "-"], ["7", "8", "9", "*"], ["C", "0", "=", "/"]]

        let operator = ["+", "-", "*", "/"]

        let myOutput

        document.addEventListener("DOMContentLoaded", function () {
            myOutput = document.createElement("div");
            myOutput.innerHTML = "0";
            myOutput.classList.add("output");
            Calculator.appendChild(myOutput);
            for (let y = 0; y < keys.length; y++) {
                let div = document.createElement("div");
                div.classList.add("row");
                Calculator.appendChild(div);
                console.log(div);
                for (let x = 0; x < keys[y].length; x++) {
                    console.log(keys[y][x]);
                    let btn = document.createElement("div");
                    btn.innerHTML = keys[y][x];
                    console.log(keys[y][x], 'gshggs');
                    btn.classList.add("btn");
                    div.appendChild(btn);
                    btn.addEventListener("click", btnHit);
                }
            }




        })

        function btnHit(e) {
            // console.log(this.innerText);
            let myValue = this.innerText;
            let mycal = myOutput.innerText;
            if (mycal == "0") {
                mycal = "";
            }
            if (myValue == "=") {

                mycal = eval(mycal);
                console.log(mycal + "hello");
            }
            else {
                let lastChar = mycal.substring(mycal.length - 1);
                if (operator.includes(myValue)) {
                    if (operator.includes(lastChar)) {
                        mycal = mycal.substring(0, mycal.length - 1);
                    }
                    else {
                        mycal = eval(mycal);
                    }
                }
                mycal = mycal + myValue;
            }
            if (myValue == "C") {
                mycal = 0;
            }
            myOutput.innerText = mycal;
        }



    </script>

</body>

</html>